@import "../../node_modules/bulma/sass/utilities/functions"

$primary: #00C0C0
$primary-invert: findColorInvert($primary)
$light-bis: #EEE
$light-bis-invert: findColorInvert($light-bis)
$red: #EF476F
$yellow: #FFC43D
$green: #44AF69
$blue: #246EB9
$cyan: #39A0ED
// $blue: #338855
// $blue: #CC7755

// Brand colors
$brand-colors: ()
$twitter: #1DA1F2
$telegram: #2DA5E0
